$purple-color: #4e274b
$white-color : #ffffff
$yellow-color: #e1e265


$alert-color     : #de0017
$base-body-color : #4e274b
$black-color     : #000000
$border-color    : #d7d7d7
$light-bg-color  : #f9f9f9
$light-body-color: #636363
$notice-color    : #079acc
$primary-color   : $purple-color
