.box
  text-decoration: none
  display: block
  border-bottom: 1px dotted $purple-color
  +padding-bottom(2)
  box-sizing: border-box

  &:hover
    .box__image
      opacity: 1
      transition: opacity .5s ease-out


.box__title
  +heading-font-family
  +font-size(delta)
  +vertical-padding(3)
  padding-bottom: 10px

.box__image
  opacity: 0.8
  +margin-bottom(1)

.box__dida
  +vertical-padding(2)

.box__action
  +heading-font-family
  text-align: right
