.chase-sun
  width: 200px
  height: 200px
  display: block
  margin: 0 auto
  background-image: url('../images/sprites/about-container.png')
  background-size: cover
  text-align: center

  span
    color: $white-color
    text-transform: uppercase
    font-family: $helvetica
    display: block
    +font-size(gamma)
    font-weight: lighter
    line-height: 1.2em
    &:first-child
      padding-top: 65px
      +font-size(alpha)
      font-weight: bold
