footer
  font-size: $base-font-size
  +vertical-padding(5)
  color: $white-color
  background-color: #4e274b
  text-align: right
  +margin-top(4)
  a
    color: $white-color
    text-decoration: none

.copy
  font-family: 'Open Sans', sans-serif
  +font-size(milli)
  +vertical-padding(0.5)

.credits
  +font-size(milli)
