.guestbook
  +vertical-margin(2)
  +padding-bottom(1)
  border-bottom: 1px dotted $purple-color

.guestbook__content
  +font-size(omega)

.guestbook__author
  +vertical-margin(1)
  text-align: left
  text-transform: uppercase
  font-style: italic


.guestbook__poetry
  +font-size(delta)
  text-align: center
  font-style: italic
  p
    +margin-bottom(2)
