.professionals
  +vertical-margin(2)
  +padding(3)
  +padding-bottom(1)
  border-bottom: 1px dotted $purple-color
  +clearfix

.professionals__title
  +font-size(gamma)
  +margin-bottom(1)

.professionals__body
  +margin-bottom(1)

.professionals__image
  border-radius: 50%
  float: left
  margin: 0 20px 20px 0

.professionals__url
  text-align: right

